# blue-green-poc

./: Jenkinsfile  appspec.yaml  pom.xml  taskdef.json  update_version.sh
